ale94lko/php-cs-fixer-action/action.yml
name: 'php-cs-fixer-action'
description: 'Action to fix PHP code styles'
author: 'Fidel Alejandro Fernandez Arias'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  php-cs-fixer-version:
    description: 'Version of php-cs-fixer to download'
    required: false
    default: 'v3.9.4'
  rules-version:
    description: 'Version of rules to check'
    required: false
    default: 'v1.0.1'
  use-full-rules:
    description: 'Whether to use the full rules package or the minimal one'
    required: false
    default: 'true'
outputs:
  code-style-result:
    description: 'Report generated by php-cs-fixer'
    value: ${{ steps.php-cs-fixer.outputs.result }}
runs:
  using: 'composite'
  steps:
    - name: Download php-cs-fixer
      shell: bash
      run: |
        curl --fail -L https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/${{ inputs.php-cs-fixer-version }}/php-cs-fixer.phar -o php-cs-fixer
        chmod a+x php-cs-fixer

    - name: Download PHP CS Fixer rules full
      if: inputs.use-full-rules == 'true'
      shell: bash
      run: curl --fail -L https://github.com/ale94lko/php-cs-fixer-rules/releases/download/${{ inputs.rules-version }}/default.php-cs-fixer.dist.php -o .php-cs-fixer.dist.php

    - name: Download PHP CS Fixer rules minimal
      if: inputs.use-full-rules == 'false'
      shell: bash
      run: curl --fail -L https://github.com/ale94lko/php-cs-fixer-rules/releases/download/${{ inputs.rules-version }}/default.php-cs-fixer.dist.min.php -o .php-cs-fixer.dist.php

    - name: Run PHP CS Fixer
      id: php-cs-fixer
      shell: bash
      run: |
        ./php-cs-fixer fix --verbose --allow-risky=yes --dry-run --format=txt > ./result.txt
        echo "::set-output name=result::$(cat ./result.txt)"

ale94lko/php-cs-fixer-action/.github/workflows/code_review.yml
- name: PHP Code Style
  uses: ale94lko/php-cs-fixer-action@v1.0.0
  with:
    php-cs-fixer-version: v3.9.4
    rules-version: v1.0.1
    use-full-rules: false